APP_KEY="APP_SECRET_KEY"
APP_NAME="WPINT"
APP_ENV=local
APP_URL="localhost"
APP_TRNAS_DOMAIN="wp_int"

CACHE_DRIVER=file

FILESYSTEM_DISK=local

DB_HOST="localhost"
DB_DATABASE="local"
DB_USERNAME="root"
DB_PASSWORD="root"
# DB_SOCKET=""


# VITE_OUT_DIR=resources/scripts/dist
# VITE_ROOT_VIEW=app
# VITE_ROOT_ID=app
# VITE_HOST=http://localhost
# VITE_PORT=1337
# VITE_TYPESCRIPT=false